#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1536M
kotlin.incremental.native=true
kotlin.native.cacheKind=static

# Gradle'a en fazla 2GB RAM kullan diyoruz (Varsay?lan 4GB olabilir)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true