#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1536M
kotlin.incremental.native=true
kotlin.native.cacheKind=static

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
